FROM alpine:3.10
RUN echo "@edge http://nl.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \
    &&  echo "@edgecommunity http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories 

#RUN apk add --no-cache tcpdump nghttp2 curl && rm -rf /var/run/apk/*

RUN apk add --no-cache build-base alpine-sdk linux-headers libnl3-dev popt-dev autoconf automake libtool bison flex upx

# make sure libnl have libnl source code and on tag libnl3_8_0
COPY libnl /opt/libnl
RUN cd /opt/libnl &&  ./autogen.sh && ./configure && make && make install

RUN cd /opt && wget http://ftp.rpm.org/popt/releases/popt-1.x/popt-1.19.tar.gz && tar xvfz popt-1.19.tar.gz && cd popt-1.19 && ./configure && make && make install
